<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RockyBook</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>

    <header>

        <div class="logo">
            <!-- <img src="https://www.rockybook.fun/content/img/burger-menu.svg?v=1742882129" alt=""> -->
            <img src="./Assets/svg.svg" height="50" width="50" alt="RockyBook Logo">
        </div>
        <!-- <div class="search">
            <input type="text" placeholder="Search ">
            
        </div> -->
        <div class="auth-buttons">
            <button class="login">Login</button>
            <button class="register">Register</button>
        </div>
    </header>
    
    <div class="search">
        <input type="text" placeholder="Search ">
        
    </div>
    <marquee>Welcome to Be-ting ! Bet Now and Win Big! 🏆 Get up to 100% Bonus on your First Deposit </marquee>

    <section class="banner">
        <img src="./Assets/SLIDER PIC.svg">
        
    </section>

    <section class="games">
        <div class="game-card"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/1640defc-6fc7-4c89-a4aa-42c7318b3d00/public?v=1742822512" alt="IPL"></div>
        <div class="game-card"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/32b4b706-dddb-4da1-9251-f7a4fd447f00/public?v=1742822512" alt="Aviator"></div>
        <div class="game-card"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/49e3051c-acab-47a0-ddd3-380822652900/public?v=1742822512" alt="Sports Exchange"></div>
        <div class="game-card"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/cb822c44-fe33-4374-8aff-edba2ace6c00/public?v=1742822512" alt="Plinko"></div>
        <div class="game-card"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/5d9686a4-8945-4d68-3039-eb7196700a00/public?v=1742822512" alt="JetX"></div>
    </section>

    <h2 class="section-title">Top Games</h2>
    <div class="nav-buttons">
        <button class="prev-btn">←</button>
        <button class="next-btn">→</button>
    </div>

    <div class="slider-container">
        <!-- <button class="prev-btn">←</button> -->
        <div class="games-slider">
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/6bf4bb99-6e8d-4269-ce93-29c57e0db200/public?v=1742822512" alt="Aviator"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/73ba1683-19c6-4d4d-2be1-b04dce8ad100/public?v=1742822512" alt="JetX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/b5ef3516-a7c0-4667-9b00-a90645baa600/public?v=1738654962?v=1742822512" alt="Plinko"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/eb85003e-b430-4c40-2972-5c2db6545600/public?v=1742822512" alt="Balloon"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/540752d6-da7b-497f-5c38-9f0a0e5ad200/public?v=1742822512" alt="Hilo"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
                 
        </div>
        <!-- <button class="next-btn">→</button> -->
    </div>




    
    <h2 class="section-title">Live Casino</h2>
    <div class="nav-buttons">
        <button class="prev-btn">←</button>
        <button class="next-btn">→</button>
    </div>

    <div class="slider-container">
        <!-- <button class="prev-btn">←</button> -->
        <div class="games-slider">
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/6bf4bb99-6e8d-4269-ce93-29c57e0db200/public?v=1742822512" alt="Aviator"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/73ba1683-19c6-4d4d-2be1-b04dce8ad100/public?v=1742822512" alt="JetX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/b5ef3516-a7c0-4667-9b00-a90645baa600/public?v=1738654962?v=1742822512" alt="Plinko"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/eb85003e-b430-4c40-2972-5c2db6545600/public?v=1742822512" alt="Balloon"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/540752d6-da7b-497f-5c38-9f0a0e5ad200/public?v=1742822512" alt="Hilo"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
                 
        </div>
        <!-- <button class="next-btn">→</button> -->
    </div>


    
    <h2 class="section-title">Bonus Games</h2>
    <div class="nav-buttons">
        <button class="prev-btn">←</button>
        <button class="next-btn">→</button>
    </div>

    <div class="slider-container">
        <!-- <button class="prev-btn">←</button> -->
        <div class="games-slider">
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/6bf4bb99-6e8d-4269-ce93-29c57e0db200/public?v=1742822512" alt="Aviator"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/73ba1683-19c6-4d4d-2be1-b04dce8ad100/public?v=1742822512" alt="JetX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/b5ef3516-a7c0-4667-9b00-a90645baa600/public?v=1738654962?v=1742822512" alt="Plinko"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/eb85003e-b430-4c40-2972-5c2db6545600/public?v=1742822512" alt="Balloon"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/540752d6-da7b-497f-5c38-9f0a0e5ad200/public?v=1742822512" alt="Hilo"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
                 
        </div>
        <!-- <button class="next-btn">→</button> -->
    </div>


    
    <h2 class="section-title">Fast Games</h2>
    <div class="nav-buttons">
        <button class="prev-btn">←</button>
        <button class="next-btn">→</button>
    </div>

    <div class="slider-container">
        <!-- <button class="prev-btn">←</button> -->
        <div class="games-slider">
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/6bf4bb99-6e8d-4269-ce93-29c57e0db200/public?v=1742822512" alt="Aviator"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/73ba1683-19c6-4d4d-2be1-b04dce8ad100/public?v=1742822512" alt="JetX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/b5ef3516-a7c0-4667-9b00-a90645baa600/public?v=1738654962?v=1742822512" alt="Plinko"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/eb85003e-b430-4c40-2972-5c2db6545600/public?v=1742822512" alt="Balloon"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/540752d6-da7b-497f-5c38-9f0a0e5ad200/public?v=1742822512" alt="Hilo"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
                 
        </div>
        <!-- <button class="next-btn">→</button> -->
    </div>


    
    <h2 class="section-title">Slots</h2>
    <div class="nav-buttons">
        <button class="prev-btn">←</button>
        <button class="next-btn">→</button>
    </div>

    <div class="slider-container">
        <!-- <button class="prev-btn">←</button> -->
        <div class="games-slider">
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/6bf4bb99-6e8d-4269-ce93-29c57e0db200/public?v=1742822512" alt="Aviator"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/73ba1683-19c6-4d4d-2be1-b04dce8ad100/public?v=1742822512" alt="JetX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/b5ef3516-a7c0-4667-9b00-a90645baa600/public?v=1738654962?v=1742822512" alt="Plinko"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/eb85003e-b430-4c40-2972-5c2db6545600/public?v=1742822512" alt="Balloon"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/540752d6-da7b-497f-5c38-9f0a0e5ad200/public?v=1742822512" alt="Hilo"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
                 
        </div>
        <!-- <button class="next-btn">→</button> -->
    </div>



    
    <h2 class="section-title">Lottery</h2>
    <div class="nav-buttons">
        <button class="prev-btn">←</button>
        <button class="next-btn">→</button>
    </div>

    <div class="slider-container">
        <!-- <button class="prev-btn">←</button> -->
        <div class="games-slider">
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/6bf4bb99-6e8d-4269-ce93-29c57e0db200/public?v=1742822512" alt="Aviator"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/73ba1683-19c6-4d4d-2be1-b04dce8ad100/public?v=1742822512" alt="JetX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/b5ef3516-a7c0-4667-9b00-a90645baa600/public?v=1738654962?v=1742822512" alt="Plinko"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/eb85003e-b430-4c40-2972-5c2db6545600/public?v=1742822512" alt="Balloon"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/540752d6-da7b-497f-5c38-9f0a0e5ad200/public?v=1742822512" alt="Hilo"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
                 
        </div>
        <!-- <button class="next-btn">→</button> -->
    </div>


    
    <h2 class="section-title">Arcade</h2>
    <div class="nav-buttons">
        <button class="prev-btn">←</button>
        <button class="next-btn">→</button>
    </div>

    <div class="slider-container">
        <!-- <button class="prev-btn">←</button> -->
        <div class="games-slider">
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/6bf4bb99-6e8d-4269-ce93-29c57e0db200/public?v=1742822512" alt="Aviator"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/73ba1683-19c6-4d4d-2be1-b04dce8ad100/public?v=1742822512" alt="JetX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/b5ef3516-a7c0-4667-9b00-a90645baa600/public?v=1738654962?v=1742822512" alt="Plinko"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/eb85003e-b430-4c40-2972-5c2db6545600/public?v=1742822512" alt="Balloon"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/540752d6-da7b-497f-5c38-9f0a0e5ad200/public?v=1742822512" alt="Hilo"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
            <div class="game-card-slider"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/667757fd-c4d8-4cd2-e4c8-acff15680400/public?v=1742822512" alt="PlinkoX"></div>
                 
        </div>
        <!-- <button class="next-btn">→</button> -->
    </div>
   <!-- Tips and tricks -->


   <div class="container">
    <h2>Tips and Tricks</h2>
    <div class="slider">
        <div class="slides">
            <img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/d5964566-9186-4797-b308-aa2a84bd6200/public?v=1742822512" alt="Champions Trophy">
              
        </div>
        <div class="dots">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>
    <h2>Providers</h2>
    <section class="providers">
        <div class="providers-card"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/9cb35157-ed36-4aa7-9aeb-d4ec4bbbbd00/public?v=1742897986" alt="Sports Ezugi"></div>
        <div class="providers-card"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/47cf9b12-0b9b-434a-feb2-4484ea959400/public?v=1742897986" alt="Spribe"></div>
        <div class="providers-card"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/aa72821e-8b58-4e73-5148-027f8c963200/public?v=1742892894" alt="JetX"></div>
        <div class="providers-card"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/aa72821e-8b58-4e73-5148-027f8c963200/public?v=1742892894" alt="JetX"></div>
        <div class="providers-card"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/aa72821e-8b58-4e73-5148-027f8c963200/public?v=1742892894" alt="JetX"></div>
        <div class="providers-card"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/aa72821e-8b58-4e73-5148-027f8c963200/public?v=1742892894" alt="JetX"></div>
        <div class="providers-card"><img src="https://imagedelivery.net/u45V04IDk2961F7ANAiDUw/aa72821e-8b58-4e73-5148-027f8c963200/public?v=1742892894" alt="JetX"></div>
      

    </section>
    <nav class="bottom-nav">
        <a href="#" class="nav-item"><i class="fa-solid fa-house"></i><span>Home</span></a>
        <a href="#" class="nav-item"><i class="fa-solid fa-dice"></i>Casino</a>
        <a href="#" class="nav-item"><i class="fa-solid fa-volleyball"></i>Sports</a>
        <a href="#" class="nav-item"><i class="fa-solid fa-money-bill"></i>Promotions</a>
        <a href="#" class="nav-item"><i class="fa-solid fa-bars"></i>Menu</a>
    </nav>
</div>
    <script src="script.js"></script>
</body>
</html>